NEXT_PUBLIC_API_URL = https://api.bookingcabs.in:3002/api/
NEXT_PUBLIC_APP_NAME = "Booking Cabs"
NEXT_PRIVATE_SECRET_KEY = "your-secret-key-here"
NEXT_COMPANY_NAME="Booking Cabs"
NEXT_PUBLIC_COMPANY_MOBILE="011-42424242"
NEXT_PUBLIC_COMPANY_ADDRESS="29 -30, D.B Gupta Market, Karol Bagh, New Delhi"
NEXT_PUBLIC_COMPANY_EMAIL="support@bookingcabs.com"
NEXT_PUBLIC_COMPANY_REGISTER_DATE="24th February 2016"
NEXT_COMPANY_OWNER_NAME="Mr. Neeraj Rustagi"
NEXT_COMPANY_ESTABLISHED_DATE=1994
NEXT_COMPANY_LAUNCHED_DATE=2015
NEXT_PUBLIC_COMPANY_WEBSITE="www.bookingcabs.com"
NEXT_PUBLIC_COMPANY_LATITUDE=28.661369
NEXT_PUBLIC_COMPANY_LONGITUDE=77.194405
REQ_ENC_KEY=A4476C2062FFA58980DC8F79EB6A799E
REQ_SALT=A4476C2062FFA58980DC8F79EB6A799E
RES_DEC_KEY=75AEF0FA1B94B3C10D4F5B268F757F11
RES_SALT=75AEF0FA1B94B3C10D4F5B268F757F11
NEXT
