NEXT_PUBLIC_API_URL = http://localhost:5000/api/
NEXT_PUBLIC_APP_NAME = "Booking Cabs"
NEXT_PRIVATE_SECRET_KEY = "your-secret-key-here"
NEXT_COMPANY_NAME="Booking Cabs"
NEXT_COMPANY_MOBILE="011-42424242"
NEXT_COMPANY_ADDRESS="29 -30, D.B Gupta Market, Karol Bagh, New Delhi"
NEXT_COMPANY_EMAIL="support@bookingcabs.com"
NEXT_COMPANY_REGISTER_DATE="24th February 2016"
NEXT_COMPANY_OWNER_NAME="Mr. Neeraj Rustagi"
NEXT_COMPANY_ESTABLISHED_DATE=1994
NEXT_COMPANY_LAUNCHED_DATE=2015
NEXT_COMPANY_FACEBOOK="https://www.facebook.com/BookingCabs"
NEXT_COMPANY_TWITTER="https://twitter.com/BookingCabs"
NEXT_COMPANY_INSTAGRAM="https://www.instagram.com/BookingCabs"
NEXT_COMPANY_LINKEDIN="https://www.linkedin.com/company/BookingCabs"
NEXT_COMPANY_YOUTUBE="https://www.youtube.com/BookingCabs"
JWT_SECRET="BookingCabsApplication"
NEXT_PUBLIC_API_PIC_URL=http://localhost:5000/
COMPANY_SETUP_ID=1
